STRIPE_SECRET_KEY=sk_test_51NBYdsSDNpU8To2o6lJ2CWDGYjDSmELolftvGVAERSRMw61920NFcBNNQk9E2VZlYBoMfjv8ohKiqhLU7xiNEFdb00zLbyUmbI
STRIPE_PUBLISHABLE_KEY=pk_test_51NBYdsSDNpU8To2ojr3jlhUauiLP8YblTG1zkk7a8Jt7SHr318VllJtSJyKyRbH2bplOYIJea1A6Ewv0X7Kw5fyK00Y3N7m9tB
PORT=8000
